# bonanza-JavaEE-website

./: .gitignore  Bonanza-er.sql  README.md  nb-configuration.xml  pom.xml
src/main/java/: FileUploadView.java
src/main/java/bupt/pangu/component/: MacaronComponent.java
src/main/java/bupt/pangu/controller/: CommentControler.java  FileUploadController.java  LoginController.java  ProjectController.java  ProjectDetailController.java  TaskController.java  TeamController.java  TeamDetailController.java  UserController.java
src/main/java/bupt/pangu/controller/util/: EntityInitializer.java  ExceptionCauser.java
src/main/java/bupt/pangu/entity/: Comment.java  Name.java  Photo.java  Plan.java  Project.java  Task.java  Team.java  TeamHasUser.java  TeamHasUserPK.java  User.java
src/main/java/bupt/pangu/entity/util/: JsfUtil.java  PaginationHelper.java
src/main/java/bupt/pangu/facade/: AbstractFacade.java  CommentFacade.java  PlanFacade.java  ProjectFacade.java  TaskFacade.java  TeamFacade.java  TeamHasUserFacade.java  UserFacade.java
src/main/java/bupt/pangu/management/: checkoutFormBean.java
src/main/java/bupt/pangu/servlet/: ImageServlet.java
src/main/resources/: Bundle.properties
src/main/webapp/: index.xhtml  login.xhtml  login_fault.xhtml  macaronTest.xhtml  none.xhtml  register.xhtml  register_fault.xhtml  welcomePrimefaces.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/clientArea/: admin.xhtml  changeIcon.xhtml  changeTask.xhtml  changeUserInfo.xhtml  comment.xhtml  editPlan.xhtml  editProject.xhtml  editTask.xhtml  editTeam.xhtml  findList_error.xhtml  findList_success.xhtml  findUser.xhtml  joinTeam.xhtml  joinTeam_error_already.xhtml  joinTeam_error_notexist.xhtml  newMemInTask.xhtml  newTask.xhtml  newTemplate.xhtml  none.xhtml  project.xhtml  projectDetail.xhtml  selectUser.xhtml  team.xhtml  teamDetail.xhtml  user_info.xhtml
src/main/webapp/clientArea/addUser/: level1.xhtml  level2_1_found.xhtml  level2_2_error.xhtml
src/main/webapp/resources/css/: CssProjectDetail.css  admin.css  cssComment.css  cssLayout.css  cssTeam.css  index.css  macaronCardUnit.css  macaronCards.css  teamDetail.css  teamDetailCss.css  template.css
src/main/webapp/resources/emcomp/: macaronCardUnit.xhtml  timeOutput.xhtml
src/main/webapp/resources/index-res/: index.js
